/* Header & Navbar */
header {
    background-image: url(../../images/contact/map.png);
    height: 70vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
}

/* Call to Action */
.cta {
    /* border: 1px solid white; */
    width: fit-content;
    color: white;
}

.cta .btn-2 {
    background-color: var(--secondary-color);
    border: none;
    color: var(--white);
    font-weight: 600;
    padding: 7px 10px;
    border-radius: 10px;
}

.cta .btn-2:hover {
    background-color: var(--white);
    color: black;
}

.text {
    margin-block: 0px;
    margin: unset;
}

.addTest-content {
    display: flex;
    flex-wrap: wrap;
    margin-top: 30px;
}

.addTest-content .addTest-form {
    width: 30%;
    margin: 10px;
    box-shadow: 0px 0px 20px 2px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
}

.addTest-content .addTest-form form {
    padding: 20px;
}

.addTest-content .addTest-form form label {
    display: block;
    margin-block: 10px;
    font-weight: bold;
}

.addTest-content .addTest-form form input {
    width: 100%;
    padding: 10px;
    display: flex;
    flex-wrap: nowrap;
}


.form-name {
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px;
    justify-content: center;
    align-items: center;
}

.addTest-content .addTest-form form textarea {
    width: 100%;
    padding: 10px;
    height: 200px;
}

.addTest-content .addTest-form form button {
    margin-block: 10px;
    padding: 10px;
    background-color: var(--secondary-color);
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 7px 10px;
    font-weight: 600;
    float: right;
}

.addTest-content .addTest-form form button:hover {
    background-color: black;
}

.test-content {
    display: block;
    overflow: hidden;
}

.testimonial-content {
    width: 67%;
    display: grid;
    grid-template-columns: repeat(25%);
    /* grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); */
    grid-auto-flow: column;
    gap: 20px;
    overflow-x: auto;
    overscroll-behavior-inline: contain;
    scroll-behavior: smooth;
    overflow-x: auto;
    transition: all 0.5s ease;
    padding: 10px;
}

@media (width < 765px) {
    .addTest-content .addTest-form {
        width: 100%;
        margin: 10px;
        box-shadow: 0px 0px 20px 2px rgba(0, 0, 0, 0.5);
    }

    .testimonial-content {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(25%);
        /* grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); */
        grid-auto-flow: column;
        gap: 20px;
        overflow-x: auto;
        overscroll-behavior-inline: contain;
        scroll-behavior: smooth;
        overflow-x: auto;
        transition: all 0.5s ease;
        padding: 10px;
    }

    .text {
        height: 400px;
    }

    .text-content {
        position: relative;
        z-index: 10;
        max-width: fit-content;
        margin: auto;
        margin-block: 50px;
    }

    .elfsight-app-b8ae1c51-2aa8-4732-a182-be3bb5a59d7f {
        scale: 1;
        border-radius: 15px;
        margin-top: unset;
        margin-inline: 20px;
    }

    .elfsight-app-b8ae1c51-2aa8-4732-a182-be3bb5a59d7f:hover,
    .elfsight-app-b8ae1c51-2aa8-4732-a182-be3bb5a59d7f:focus {
        box-shadow: 0px 0px 20px 2px rgba(0, 0, 0, 0.5);
    }

    .text-panel {
        width: 100%;
        height: 100%;
        background-image: url('/assets/img/contact/contact-hero2.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        height: 500px;
        position: absolute;
        top: 50px;
        cursor: pointer;
        opacity: 0.5;
        /* display: none; */
    }

    .text-panel:hover {
        scale: 1;
    }
}