/* Root */
:root {
    --primary-color: #694e3d;
    --secondary-color: #4e7460;
    --tertiery-color: #f1c40f;
    --text-pink: #c8225a;
    --text-blue: #2461e6;
    --text-dark: #2e2e2e;
    --text-light: #6f6b6b;
    --extra-light: #f4f6f5;
    --white: #ffffff;
    --text-dark-2: #0f172a;
    --text-light-2: #475569;
    --extra-light-2: #f2f2f2;
}

/*Standardization*/
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    transition: 0.3s ease-in-out;
}

/* Reusable */
.reusable {
    position: relative;
    background-color: var(--clr-1);
}

.reusable::before {
    content: "";
    background: linear-gradient(45deg,
            rgba(255, 0, 0, 0.4),
            rgba(255, 115, 0, 0.4),
            rgba(255, 251, 0, 0.4),
            rgba(72, 255, 0, 0.4),
            rgb(0, 255, 213, 0.4),
            rgb(0, 43, 255, 0.4),
            rgb(255, 0, 200, 0.4),
            rgb(255, 0, 0, 0.4));
    position: absolute;
    top: -2px;
    left: -2px;
    background-size: 600%;
    z-index: -1;
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    filter: blur(8px);
    animation: glowing 20s linear infinite;
    border-radius: inherit;
    opacity: 1;
}

.reusable::after {
    content: "";
    z-index: -1;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: var(--clr-1);
    left: 0;
    top: 0;
    border-radius: inherit;
}

.reusable:hover::after {
    background-color: transparent;
}

/* Glowing animation */
@keyframes glowing {
    0% {
        background-position: 0 0;
    }

    50% {
        background-position: 400% 0;
    }

    100% {
        background-position: 0 0;
    }
}

/* Body */
body {
    margin: 0;
    padding: 0;
    position: relative;
}

/* Repeat Classes*/
.division {
    max-width: 1300px;
    margin: auto;
    overflow: hidden;
    /* border: 1px solid black; */
}

.section-header {
    text-align: center;
    margin: 30px;
    text-transform: uppercase;
    color: var(--text-dark);
    display: block;
}

.section-header h2 {
    font-size: 35px;
}

.btn-2 {
    background-color: transparent;
    border: 1px solid black;
    border-radius: 5px;
}

/* Header & Navbar */
header {
    background-image: url('../../images/home/header/header1.png');
    height: 70vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
}

.navbar {
    position: sticky;
    top: 0;
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto;
    align-items: center;
    margin: 0;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(10px);
}

.nav-logo {
    padding: 0px;
    color: var(--white);
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    cursor: pointer;
}

.nav-logo p {
    margin-block: auto;
}

.nav-links {
    justify-content: center;
    align-items: center;
}

.nav-links ul {
    display: flex;
    list-style: none;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
}

.nav-links ul:hover li {
    filter: blur(1px);
}

.nav-links ul li {
    margin: 0 15px;
}

.nav-links ul li:hover {
    filter: blur(0px);
}

.nav-links ul li a {
    text-decoration: none;
    color: var(--white);
    font-weight: 600;
}

.nav-links ul li a:hover {
    color: var(--secondary-color);
}

.nav-actions {
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-actions button {
    background-color: transparent;
    border: 1px transparent;
    color: var(--white);
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 10px;
    margin: 0 1px;
}

.nav-actions button:nth-child(1) {
    background-color: var(--secondary-color);
    color: white;
    font-weight: 600;
}

.nav-actions button:nth-child(2) {
    color: var(--secondary-color);
    font-weight: 600;
}

.nav-actions button:nth-child(1):hover {
    background-color: var(--white);
    color: black;
}

.nav-actions button:nth-child(2):hover {
    color: var(--white);
}

/* Call to Action */
.cta {
    /* border: 1px solid white; */
    width: 50%;
    margin: auto;
    margin-top: 15vh;
    backdrop-filter: blur(15px);
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 20px 2px rgba(0, 0, 0, 0.4);
    padding: 30px;
}

.cta h1 {
    text-align: center;
    font-size: 20px;
    color: white;
    font-weight: 600;
    margin-top: 30px;
}

.cta ul {
    list-style: none;
    padding: 0;
    display: flex;
    margin-top: 50px;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.cta ul li {
    margin: 0 10px;
    text-align: center;
}

.cta ul li p {
    color: var(--white);
}

.cta ul li i {
    font-size: 30px;
}

/* Services */
.services {
    display: grid;
    grid-template-columns: auto auto;
    gap: 0;
    padding: 10px;
}

.left-section,
.right-section {
    position: relative;
    overflow: hidden;
    display: block;
    padding: 20px;
    gap: 0;
    margin: 0;
    margin-block: auto;
    border-radius: 20px;
}

.left-section {
    width: 500px;
    height: 500px;
}

.right-section {
    width: 680px;
    height: 500px;
}

.left-section::-webkit-scrollbar,
.right-section::-webkit-scrollbar {
    width: 1px;
}

.component-img,
.component-text {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

.component-img.active,
.component-text.active {
    opacity: 1;
    z-index: 1;
}

.component-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.component-text {
    padding: 20px;
}

.component-text .text-head {
    color: var(--text-dark);
    margin-top: 40px;
    max-height: fit-content;
    overflow: hidden;
}

.component-text .text-head h2 {
    font-size: 40px;
    margin-block: auto;
}

.component-text .text-body {
    margin-top: 10px;
    height: 300px;
    overflow: hidden;
}

.component-text .text-cta {
    margin-top: 20px;
}

.component-text .text-cta button {
    max-width: fit-content;
    background-color: var(--secondary-color);
    color: var(--white);
    font-weight: 600;
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
}

.component-text .text-cta button:hover {
    background-color: var(--text-dark);
    color: var(--white);
}

/* Partners */
.partners {
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 0px;
    padding: 20px;
}

.partner-logos {
    /* display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    gap: 70px;
    overflow-x: auto; */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    justify-content: center;
    align-items: center;
    overflow-x: auto;
}

.partner-logos::-webkit-scrollbar {
    width: 1px;
}

.partner-logo {
    width: 80px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    overflow: hidden;
}

.partner-logo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.footer {
    margin-top: 30px;
    background-color: rgba(28, 28, 28, 1);
    color: var(--white);
    padding: 20px;
    width: 100%;
}

.footer-head {
    text-align: center;
    margin-bottom: 20px;
}

.footer-head h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.footer-head p {
    font-size: 16px;
    color: wheat;
}

.footer-news {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.input-group input {
    padding: 10px;
    border: none;
    border-radius: 5px;
    width: 300px;
    background-color: wheat;
}

.input-group input:focus,
.input-group input:hover {
    outline: none;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
}

.input-group button {
    max-width: fit-content;
    padding: 10px 20px;
    border: none;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    background-color: var(--secondary-color);
    color: var(--white);
    cursor: pointer;
    font-weight: 600;
}

.input-group button:hover {
    background-color: var(--text-dark);
    color: var(--white);
}

/* Testimonials */
.testimonial-content {
    display: flex;
    gap: 20px;
    overflow-x: auto;
    scroll-behavior: smooth;
    padding: 20px;
    align-items: center;
    overscroll-behavior-inline: contain;
    justify-content: flex-start;
}

.testimonial-content .testimonial-card {
    flex: 0 0 auto;
    max-width: 300px;
    min-width: 300px;
    min-height: 200px;
    margin: auto;
    text-align: center;
    box-shadow: 0px 0px 20px 2px rgba(0, 0, 0, 0.4);
    border-radius: 10px;
}

.testimonial-card:hover {
    transform: rotate(5deg);
}

.testimonial-content::-webkit-scrollbar {
    width: 0;
}

.testimonial-content .testimonial-card:hover {
    box-shadow: 0px 0px 20px 2px rgba(0, 0, 0, 0.5);
}

.testimonial-content .testimonial-card .testimonial-card-name {
    width: 100%;
    padding: 10px;
    height: 50px;
    overflow: hidden;
    color: black;
}

.testimonial-content .testimonial-card .testimonial-card-text {
    width: 100%;
    height: 100px;
    padding: 10px;
    overflow: hidden;
    overflow-y: auto;
    scroll-snap-type: mandatory;
    scroll-behavior: smooth;
}

.testimonial-content .testimonial-card .testimonial-card-text::-webkit-scrollbar {
    width: 2px;
    background-color: transparent;
    color: var(--white);
}

.testimonial-content .testimonial-card .testimonial-card-text p {
    margin-block: auto;
    padding-block: 30px;
    height: 100%;
    font-weight: bold;
}

.testimonial-content .testimonial-card .testimonial-card-rating {
    width: 100%;
    height: 50px;
    padding: 10px;
    overflow: hidden;
    color: var(--primary-color)
}

/* FAQ */
.faq-content {
    display: flex;
    flex-wrap: wrap;
}

.faq-content-question {
    width: 50%;
}

.faq-content-question h2 {
    font-size: 30px;
    padding: 10px;
}

.faq-content-question p {
    margin-block: 20px;
    padding: 10px;
    width: 100%;
}

.faq-content-question .faq-content-question-form {
    width: 100%;
    /* background-color: pink; */
}

.faq-content-question .faq-content-question-form form {
    width: 100%;
    padding: 10px;
}

.faq-content-question .faq-content-question-form form textarea {
    width: 100%;
    height: 100px;
    padding: 10px;
    /* border: 1px solid var(--primary-color); */
    border: none;
    outline: none;
    background-color: transparent;
}

.faq-content-question .faq-content-question-form form textarea:hover,
.faq-content-question .faq-content-question-form form textarea:focus {
    box-shadow: 0px 0px 20px 2px rgba(0, 0, 0, 0.5);
}

.faq-content-question .faq-content-question-form form input {
    margin-top: 20px;
    width: 70px;
    padding: 5px;
    background-color: var(--secondary-color);
    color: white;
    letter-spacing: 1px;
    float: right;
    outline: none;
    border: none;
}

.faq-content-question .faq-content-question-form form input:hover {
    background-color: black;
}

.faq-content-card {
    width: 49%;
}

.faq-content-card .faq-card {
    width: 100%;
    padding: 10px;
    margin: 10px;
    border: 1px dashed var(--secondary-color);
}

.faq-content-card .faq-card .faq-card-q {
    display: flex;
    flex-wrap: nowrap;
}

.faq-content-card .faq-card .faq-card-q h2 {
    width: 93%;
    font-size: 20px;
    margin-block: 10px;
}

.faq-content-card .faq-card .faq-card-q i {
    padding: 10px;
    cursor: pointer;
}

.faq-card-a {
    display: none;
}

.faq-card-a.active {
    display: block;
}

/* Footer */
.footer {
    margin-top: 30px;
    background-color: rgba(28, 28, 28, 1);
    color: var(--white);
    padding: 20px;
}

.footer-head {
    text-align: center;
    margin-bottom: 20px;
}

.footer-head h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.footer-head p {
    font-size: 16px;
    color: wheat;
}

.footer-news {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.input-group input {
    padding: 10px;
    border: none;
    border-radius: 5px;
    width: 300px;
    background-color: wheat;
}

.input-group input:focus,
.input-group input:hover {
    outline: none;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
}

.input-group button {
    max-width: fit-content;
    padding: 10px 20px;
    border: none;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    background-color: var(--secondary-color);
    color: var(--white);
    cursor: pointer;
    font-weight: 600;
}

.input-group button:hover {
    background-color: var(--text-dark);
    color: var(--white);
}

.footer-top {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
}

.footer-company {
    width: 30%;
    backdrop-filter: blur(10px);
    padding: 20px;
    margin: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 20px 2px rgba(200, 200, 200, 0.4);
}

.footer-company h2 {
    font-size: 24px;
    margin-bottom: 10px;
    color: wheat;
}

.footer-company p {
    font-size: 16px;
    margin-bottom: 10px;
}

.footer-links {
    padding: 20px;
    margin: 15px;
}

.footer-links h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.footer-links ul {
    list-style: none;
    padding: 0;
}

.footer-links ul:hover li {
    filter: blur(1px);
}

.footer-links ul li {
    margin-bottom: 10px;
}

.footer-links ul li:hover {
    filter: blur(0px);
}

.footer-links ul li a {
    text-decoration: none;
    color: var(--white);
    font-size: 16px;
    font-weight: 500;
}

.footer-links ul li a:hover {
    color: var(--secondary-color);
}

.footer-resources {
    padding: 20px;
    margin: 15px;
}

.footer-resources h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.footer-resources ul {
    list-style: none;
    padding: 0;
}

.footer-resources ul:hover li {
    filter: blur(1px);
}

.footer-resources ul li {
    margin-bottom: 10px;
}

.footer-resources ul li:hover {
    filter: blur(0px);
}

.footer-resources ul li a {
    text-decoration: none;
    color: var(--white);
    font-size: 16px;
    font-weight: 500;
}

.footer-resources ul li a:hover {
    color: var(--secondary-color);
}

.footer-contact {
    padding: 20px;
    margin: 15px;
}

.footer-contact h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.footer-contact ul {
    list-style: none;
    padding: 0;
}

.footer-contact ul:hover li {
    filter: blur(1px);
}

.footer-contact ul li {
    margin-bottom: 10px;
}

.footer-contact ul li:hover {
    filter: blur(0px);
}

.footer-contact ul li a {
    text-decoration: none;
    color: var(--white);
    font-size: 16px;
    font-weight: 500;
}

.footer-bottom {
    text-align: center;
    margin-top: 40px;
    font-size: 14px;
    color: var(--text-light);
}

.footer-socials {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.footer-socials a {
    text-decoration: none;
    color: wheat;
    font-size: 24px;
}

.footer-socials a:hover {
    color: var(--white);
}