/* Repeat Classes*/
header {
    background-color: unset;
    background-image: url('../../images/dashboards/business/header.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

/* Dashboard Content */
.dash-content {
    position: relative;
    width: 100%;
    min-height: 1000px;
}


.analytics {
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    box-shadow: 0px 0px 20px 2px rgba(0, 0, 0, 0.4);
}

.analytics h2 {
    text-align: center;
}

.analytics ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    text-align: center;
}

.analytics ul li {
    flex: 1;
    padding: 10px;
    margin: 5px;
    border-radius: 5px;
    border-radius: 20px;
}

.analytics ul li p {
    margin-bottom: 10px;
    line-height: 20px;
    font-weight: bold;
}

.analytics ul li p i {
    font-size: 40px;
    background-color: rgba(255, 255, 255, 0.1);
    box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.4);
    padding: 20px;
    border-radius: 20px;
}

.documents {
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    box-shadow: 0px 0px 20px 2px rgba(0, 0, 0, 0.4);
}

.documents h2 {
    text-align: center;
}

.documents ul {
    list-style: none;
    padding: 0;
    margin: 0;
    max-height: 180px;
    display: grid;
    grid-template-columns: auto;
    overflow-y: auto;
    text-align: center;
    scrollbar-gutter: stable;
    padding: 20px;
}

.documents ul::-webkit-scrollbar {
    width: 1px;
    background-color: transparent;
}

.documents ul li {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    margin: 5px;
    border-radius: 5px;
    text-align: left;
    border-radius: 20px;
    box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.4);
}

.documents ul li p {
    margin-block: auto;
    line-height: 20px;
    font-weight: bold;
}

.dash-body-content-banner {
    width: 100%;
    height: 200px;
    margin: 30px;
    padding: 20px;
    display: grid;
    grid-template-columns: 30% 70%;
    background-image: linear-gradient(to right, black, black, black, transparent);
    backdrop-filter: blur(10px);
    border-radius: 20px;
}

.banner-stats {
    border-right: 1px solid white;
    text-align: center;
    position: relative;
    color: wheat;
}

.banner-stats h4 i,
.banner-stats span {
    display: block;
    text-align: center;
}

.banner-stats h4 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.banner-stats i {
    font-size: 50px;
}

.banner-info {
    display: flex;
    flex-wrap: nowrap;
}

.banner-info-text {
    width: 70%;
    padding: 20px;
    color: wheat;
    margin-block: auto;
    margin-left: 20px;
}

.banner-info-text h4 {
    text-transform: uppercase;
    text-align: center;
}

.banner-info-button {
    width: 30%;
    margin-block: auto;
}

.banner-info-button button {
    float: right;
    margin-right: 40px;
    background-color: var(--secondary-color);
    color: white;
    border: none;
}



/* Dashboard Body */
/* .dash-body {} */